Warehouse/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="Warehouse.MainWindow"
        mc:Ignorable="d"
        Title="Склад" Height="450" Width="800"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DG_Orders" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding fio}"/>
                <DataGridTextColumn Header="Продукт" Binding="{Binding product}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding quantity}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding date}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding cost}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Информация о клиенте"/>
            <Label x:Name="LblClientInfo"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Expander Header="Действия над заказами">
                <StackPanel>

                    <Label Content="Клиент"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="CBclient" Width="220"/>
                        <Button x:Name="BtnUsers" Content="..." Width="30" FontWeight="Bold" Click="BtnUsers_Click"/>
                    </StackPanel>

                    <Label Content="Продукт"/>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="CBproduct" Width="220"/>
                        <Button x:Name="BtnProducts" Content="..." Width="30" FontWeight="Bold" Click="BtnProducts_Click"/>
                    </StackPanel>

                    <Label Content="Количество"/>
                    <TextBox x:Name="TBquantity"/>

                    <Label Content="Дата"/>
                    <DatePicker x:Name="DPdate"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5" Visibility="Collapsed">
                        <Button x:Name="BtnOK" Content="ОК" Width="80"/>
                        <Button x:Name="BtnCancel" Content="Отмена" Width="80"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                        <Button x:Name="BtnAdd" Content="Добавить" Width="80"/>
                        <Button x:Name="BtnEdit" Content="Изменить" Width="80"/>
                        <Button x:Name="BtnDelete" Content="Удалить" Width="80"/>
                    </StackPanel>

                </StackPanel>
            </Expander>

            <Expander Header="Фильтры">
                <StackPanel>
                    <Label Content="По клиенту"/>
                    <ComboBox x:Name="CBfilterClient"/>

                    <Label Content="По продукту"/>
                    <ComboBox x:Name="CBfilterProduct"/>

                    <Label Content="По дате"/>
                    <DatePicker x:Name="DPfilterDate"/>

                    <Button HorizontalAlignment="Center" Content="Сброс" Margin="5" Width="50" FontSize="14"/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
