Warehouse/Products.xaml

<Window x:Class="Warehouse.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="Products" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DG_Orders" AutoGenerateColumns="False" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding supplier}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding cost}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding quantity}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1">
            <Label Content="Название"/>
            <TextBox x:Name="TBproductName"/>
            <Label Content="Поставщик"/>
            <ComboBox x:Name="CBproductSupplier"/>
            <Label Content="Цена"/>
            <TextBox x:Name="TBproductCost"/>
            <Label Content="Количество"/>
            <TextBox x:Name="TBproductQuantity"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                <Button x:Name="BtnAdd" Content="Добавить" Width="80"/>
                <Button x:Name="BtnEdit" Content="Изменить" Width="80"/>
                <Button x:Name="BtnDelete" Content="Удалить" Width="80"/>
            </StackPanel>
        </StackPanel>

        <ComboBox x:Name="CBtheme" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" SelectionChanged="CBtheme_SelectionChanged">
            <ComboBoxItem Content="Светлая"/>
            <ComboBoxItem Content="Темная"/>
        </ComboBox>
    </Grid>
</Window>
